/*
 * Application level styles
 * (things that dont make sense in a toolkit :)
 * copyright @colossal 2015
 */

/* docs overrides */
.highlight {
  background-color: #fff;
  border-color: #d3e0e9;
}


/* general overrides */
.list-group-item .glyphicon {
  line-height: 1.4;
}
.modal-header .close {
  margin-top: 4px;
}


/* navbar */
.app-navbar {
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}
.app-navbar .form-control {
  box-shadow: none;
}
.app-navbar .navbar-brand img {
  width: 85px;
}
.app-navbar .navbar-collapse {
  max-height: inherit;
}
.app-navbar .navbar-collapse:after {
  height: 100vh;
}
.app-navbar .form-control {
  border-color: #1C73A5;
}
.app-notifications {
  margin-left: -12px;
  padding-bottom: 10px !important;
}
.app-notifications .icon:before {
  font-size: 20px;
}
@media (min-width: 768px) {
  .app-navbar .navbar-collapse:after {
    height: auto;
  }
}
@media (max-width: 768px) {
  .app-search {
    margin-top: -1px;
  }
}


/* misc */
.app-login-form {
  max-width: 280px;
  margin-top: -60px;
}
.app-new-msg {
  margin-right: 10px;
}
.app-brand {
  width: 40%;
  display: inline-block;
}
.app-brand img {
  width: 100%;
}
.menu-side a{
  text-decoration: none;
}
.menu-top a{
  text-decoration: none;
}
.rating{
  float: right;
  margin:5px;
  color: #434d55;
  font-weight: bold;
}
.rate{
  float: right;
  margin:6px;
  color: #434d55;
  cursor: pointer;
}
.rate-music{
  color: #eee;!important;
}
.add{
  float: right;
  margin:6px;
  color: #434d55;
}
.heading{
  color: #434d55;
  font-weight: bold;
  float: left;
  line-height: 2.5em;
}
.num{
  font-weight: bold;
  line-height: 2.5em;
  color: #434d55;
}
.img-list{
  float: left;
}
.codrops-header {
  padding: 1em 0 3em;
  letter-spacing: -1px;
  text-align: center;
  color: #eee;
}

.codrops-header h1 {
  font-weight: 800;
  font-size: 4.5em;
  line-height: 1;
  color: #eee;
}

.codrops-header h1 span {
  display: block;
  font-size: 50%;
  font-weight: 200;
  padding-top: 0.325em;
  opacity: 0.6;
  color: #eee;
}
.rate-books{
  color: #434d55;
  cursor: pointer;
  text-align: left;

}
.dummy ul li a{
  text-decoration: none;
}

.rate-button-color{
  color: #eee;
  cursor: pointer;
  font-weight: bold;
}
.new{

  float: none;!important;
}