@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

a {
	text-decoration: none;
	color: #fff;
}

.container > header,
.codrops-top {
	font-family: 'Lato', Arial, sans-serif;
	color: #fff;
	background: darkgray;
}

.container > header {
	margin: 0 auto;
	padding: 5.5em 2em 7em;
	text-align: center;
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	font-size: 60%;
	opacity: 0.7;
	padding: 0 0 0.6em 0.1em;
}


.related {
	background: gray;
	color: #777;
	text-align: center;
}

.related a {
	font-weight: 700;
	color: #3498db;
	opacity: 1;
}

.related a:hover {
	opacity: 0.7;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}





@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
	url('../fonts/icomoon/icomoon.woff') format('woff'),
	url('../fonts/icomoon/icomoon.ttf') format('truetype'),
	url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-office:before {
	content: "\e000";
}
.icon-home:before {
	content: "\e001";
}
.icon-bullhorn:before {
	content: "\e002";
}
.icon-blog:before {
	content: "\e003";
}
.icon-images:before {
	content: "\e004";
}
.icon-camera:before {
	content: "\e005";
}
.icon-headphones:before {
	content: "\e006";
}
.icon-podcast:before {
	content: "\e007";
}
.icon-library:before {
	content: "\e008";
}
.icon-stack:before {
	content: "\e009";
}
.icon-compass:before {
	content: "\e00a";
}
.icon-location:before {
	content: "\e00b";
}
.icon-alarm:before {
	content: "\e00c";
}
.icon-screen:before {
	content: "\e00d";
}
.icon-mobile:before {
	content: "\e00e";
}
.icon-drawer:before {
	content: "\e00f";
}
.icon-download:before {
	content: "\e010";
}
.icon-upload:before {
	content: "\e011";
}
.icon-laptop:before {
	content: "\e012";
}






*,
*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* General styles and layout */

body {
	background: mediumaquamarine;
	color: #fff;
	font-family: 'Lato', Arial, sans-serif;
}

.container {
	overflow: hidden;
	/* we don't want the pseudo-elements sticking out */
}

.container svg {
	display: block;
}

section {
	position: relative;
	padding: 10em 10%;
	background: lightseagreen;
	color: #fff;
	text-align: center;
}

section h2 {
	margin: 0;
	padding: 0;
	font-size: 2.8em;
	font-weight: 400;
}

section p {
	color: rgba(0,0,0,.3);
	font-size: 1.3em;
	line-height: 1.5;
}

.text:first-child {
	text-align: right;
}

.text:nth-child(2) {
	text-align: left;
}

.col-2 .column {
	width: 49%;
}

.col-3 .column {
	padding: 0 1%;
	width: 33%;
	text-align: center;
}

.col-3 .column p {
	padding: 1.4em;
}

.column {
	display: inline-block;
	vertical-align: top;
}

.icon {
	display: block;
	width: 2em;
	height: 2em;
	border-radius: 50%;
	background: rgba(0,0,0,0.1);
	color: #fff;
	text-align: center;
	font-size: 8em;
	line-height: 2em;
	margin: 0 auto;
}

section.color h2 {
	color: #fff;
}

.color {
	background: #3498db;
}

/*** Individual section styles and separators ***/

/* Common style for pseudo-elements */
section::before,
section::after {
	position: absolute;
	content: '';
	pointer-events: none;
}



/* Double Diagonal line */

.ss-style-doublediagonal {
	z-index: 1;
	padding-top: 6em;
	background: mediumaquamarine;
}

.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
	top: 0;
	left: -25%;
	z-index: -1;
	width: 150%;
	height: 75%;
	background: inherit;
	-webkit-transform: rotate(-2deg);
	transform: rotate(-2deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.ss-style-doublediagonal::before {
	height: 50%;
	background: gray;
	-webkit-transform: rotate(-3deg);
	transform: rotate(-3deg);
	-webkit-transform-origin: 3% 0;
	transform-origin: 3% 0;
}





/* Clouds */
#clouds path {
	fill: #ecf0f1;
	stroke: #ecf0f1;
}

/* Media Queries for the layout */
@media screen and (max-width: 68em) {
	section {
		font-size: 80%;
	}
}

@media screen and (max-width: 54em) {
	.column {
		display: block;
		width: 100% !important;
	}

	.text:first-child,
	.text:nth-child(2) {
		text-align: center;
	}

	.icon {
		margin: 0 auto;
	}

	.col-2 .column:first-child .icon {
		margin: 0 auto 50px;
	}

	.col-2 .column:nth-child(2) .icon {
		margin: 50px auto 0;
	}
}







.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
	display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 100px;
	height: 100px;
	display: inline-block;
	margin: 20px;
}





.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.ch-thumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;


	-webkit-transform-origin: 95% 40%;
	-moz-transform-origin: 95% 40%;
	-o-transform-origin: 95% 40%;
	-ms-transform-origin: 95% 40%;
	transform-origin: 95% 40%;

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: rgb(14,14,14);
	background: -moz-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-img-1 {
	background-image: url(../img/Untitled-1.jpg);
	z-index: 17;
}

.ch-img-2 {
	background-image: url(../img/Untitled-2.jpg);
	z-index: 16;
}

.ch-img-3 {
	background-image: url(../img/Untitled-3.jpg);
	z-index: 15;
}
.ch-img-4 {
	background-image: url(../img/Untitled-4.jpg);
	z-index: 14;
}
.ch-img-5 {
	background-image: url(../img/Untitled-5.jpg);
	z-index: 13;
}
.ch-img-6 {
	background-image: url(../img/Untitled-6.jpg);
	z-index: 12;
}
.ch-img-7 {
	background-image: url(../img/Untitled-7.jpg);
	z-index: 11;
}
.ch-img-8 {
	background-image: url(../img/Untitled-8.jpg);
	z-index: 10;
}
.ch-img-9 {
	background-image: url(../img/Untitled-9.jpg);
	z-index: 9;
}
.ch-img-10 {
	background-image: url(../img/Untitled-10.jpg);
	z-index: 8;
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	background: #c9512e url(../img/noise.png);
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 1px;
	font-size: 10px;
	margin: 0 10px;
	padding: 22px 0 0 0;
	height: 50px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow:
			0 0 1px #fff,
			0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 10px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {

	border-radius: 50%;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 5px;
	margin: 5px auto 0;
	font-family: 'Open Sans', Arial, sans-serif;
	opacity: 1;


}

.ch-info p a:hover {
	opacity: 0.5;
}
.ch-item:hover .ch-thumb {

	-webkit-transform: rotate(-110deg);
	-moz-transform: rotate(-110deg);
	-o-transform: rotate(-110deg);
	-ms-transform: rotate(-110deg);
	transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
	-webkit-transform: translateX(0px) rotate(0deg);
	-moz-transform: translateX(0px) rotate(0deg);
	-o-transform: translateX(0px) rotate(0deg);
	-ms-transform: translateX(0px) rotate(0deg);
	transform: translateX(0px) rotate(0deg);
}
.main{
	background-color: #ecf0f1;
	color: grey;
}

.main h1{
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}
button:focus {
	outline: none;
}
#social a{
	color:#ECF0F1;!important;
	margin: 8px;
}
.copy-rights{
	color: #ECF0F1;
}
#footer p{
	color: #ECF0F1;
}
.content-wrap{
	background: mediumaquamarine;
}